VIEW=Default
	COO=7.45 9.95 2.95
	C2C=75.000000 -40.000000 25.000000
	ROO=86.644388
	AAC=12
	ROLL=0
	LIGHTS=CAD
	RENDERMODE=SolidOutline
	PART=g1
		VISIBLE=true
	END
	PART=g2
		VISIBLE=true
	END
	PART=g3
		VISIBLE=true
	END
	PART=g4
		VISIBLE=true
	END
	PART=g5
		VISIBLE=true
	END
	PART=g6
		VISIBLE=true
	END
	PART=g7
		VISIBLE=true
	END
END
VIEW=Alpha blend
	COO=7.45 9.95 2.95
	C2C=75.000000 -40.000000 25.000000
	ROO=86.644388
	AAC=12
	ROLL=0
	LIGHTS=CAD
	RENDERMODE=SolidOutline
	PART=g1
		VISIBLE=true
		OPACITY=0.25
	END
	PART=g2
		VISIBLE=true
		OPACITY=0.25
	END
	PART=g3
		VISIBLE=true
		OPACITY=0.25
	END
	PART=g4
		VISIBLE=true
		OPACITY=.25
	END
	PART=g5
		VISIBLE=true
		OPACITY=0.25
	END
	PART=g6
		VISIBLE=true
		OPACITY=0.8
	END
	PART=g7
		VISIBLE=true
		OPACITY=0.25
	END
END
VIEW=Embedding of Grain 6
	COO=9.00 4.00 0.00
	C2C=-15.000000 75.000000 30.000000
	ROO=86.644388
	AAC=9
	ROLL=0
	RENDERMODE=SolidWireframe
	PART=g1
		VISIBLE=true
	END
	PART=g2
		VISIBLE=true
	END
	PART=g3
		VISIBLE=true
	END
	PART=g4
		VISIBLE=true
	END
	PART=g5
		VISIBLE=true
	END
	PART=g6
		VISIBLE=false
	END
	PART=g7
		VISIBLE=true
	END
END
VIEW=Grain 3
	COO=7.45 9.95 2.95
	C2C=40.000000 90.000000 25.000000
	ROO=86.644388
	AAC=10.5
	ROLL=0
	RENDERMODE=SolidWireframe
	PART=g1
		VISIBLE=false
	END
	PART=g2
		VISIBLE=false
	END
	PART=g3
		VISIBLE=false
	END
	PART=g4
		VISIBLE=false
	END
	PART=g5
		VISIBLE=true
	END
	PART=g6
		VISIBLE=false
	END
	PART=g7
		VISIBLE=false
	END
END