[General]
Version=5.0
Date=9/2/2015
Time=5:13:11 PM
Description=pm-17
Author=AZtec
JobMode=RegularGrid
SampleSymmetry=
ProjectFile=H:\HJ XU\pm-17\pm-17.oip
Notes=
ProjectNotes=

Duration=13:29:13
PerCycle=0.02468308

[Job]
Magnification=75
kV=15
TiltAngle=70
TiltAxis=0.00
Coverage=86.45548
Device=Beam
Automatic=True
NoOfPoints=2113784
GridDistX=1
GridDistY=1
GridDist=1
xCells=1621
yCells=1304

[SEMFields]
DOEuler1=1.45596546554134
DOEuler2=90.228985891349
DOEuler3=2.10053354805084

[StagePosition]
XPos=-17.5445
YPos=-24.295
ZPos=34.2995
RPos=0
TPos=0
ZValid=True

[Acquisition Surface]
Euler1=0.0
Euler2=0.0
Euler3=0.0

[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12

[Phases]
Count=3

[Phase1]
StructureName=Forsterite
Reference=[Forsteri.cry]
Enabled=True
a=4.75600004196167
b=10.2069997787476
c=5.98000001907349
alpha=90
beta=90
gamma=90
LaueGroup=3
SpaceGroup=0
ID1=
ID2=
NumberOfReflectors=48

[Phase2]
StructureName=Enstatite  Opx AV77
Reference=[Enstatit.cry]
Enabled=True
a=18.2406005859375
b=8.8302001953125
c=5.18520021438599
alpha=90
beta=90
gamma=90
LaueGroup=3
SpaceGroup=0
ID1=
ID2=
NumberOfReflectors=65

[Phase3]
StructureName=Diopside   CaMgSi2O6
Reference=[Diopside.cry]
Enabled=True
a=9.74600028991699
b=8.98999977111816
c=5.25099992752075
alpha=90
beta=105.629997253418
gamma=90
LaueGroup=2
SpaceGroup=0
ID1=
ID2=
NumberOfReflectors=47

[EDX Windows]
Count=0
